AutomaticReservation_UI/UserControls/ReservationControl.xaml

<UserControl x:Class="AutomaticReservation_UI.UserControls.ReservationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomaticReservation_UI.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="320">
    <Grid Margin="10" Width="300" Height="300">
        <GroupBox Header="{Binding Title}" Style="{DynamicResource MaterialDesignCardGroupBox}" materialDesign:ColorZoneAssist.Mode="{Binding ColorMode}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.IconMode}" Height="32" Width="32" VerticalAlignment="Center"/>
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
        </GroupBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" x:Name="DeterminateCircularProgress" Value="0" IsIndeterminate="True" Opacity="0.2" Width="150" Height="150" Margin="0,50,0,0"/>
                <TextBlock Text="{Binding Path=Count}" FontFamily="Georgia" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,50,0,0" FontSize="36"/>
                <TextBlock Text="{Binding Path=Message}" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Content="スクリーンショット" Style="{StaticResource MaterialDesignRaisedLightButton}" Command="{Binding BtnShowScreenShot}" Margin="5"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Content="キャンセル" Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding BtnCancel}" Margin="5"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
