AutomaticReservation_UI/UserControls/ReservationControl.xaml

<UserControl x:Class="AutomaticReservation_UI.UserControls.ReservationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:AutomaticReservation_UI.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="320">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CmdLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10" Width="300" Height="300">
        <GroupBox Header="{Binding Title}" Style="{DynamicResource MaterialDesignCardGroupBox}" materialDesign:ColorZoneAssist.Mode="{Binding ColorMode}" ToolTip="{Binding Path=GroupBoxToolTip}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.IconMode}" Height="32" Width="32" VerticalAlignment="Center"/>
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
        </GroupBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" x:Name="DeterminateCircularProgress" Visibility="{Binding Path=ProgressBarVisibility}" Value="0" IsIndeterminate="True" Opacity="0.2" Width="120" Height="120" Margin="0,50,0,0"/>
                <TextBlock Text="{Binding Path=Count}" FontFamily="Georgia" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,50,0,0" FontSize="36"/>
                <TextBlock Text="{Binding Path=Message}" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="18"/>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}" ToolTip="スクリーンショットを開く" Command="{Binding BtnShowScreenShot}" Margin="0,5,5,10">
                        <materialDesign:PackIcon Kind="FileImage" Height="24" Width="24"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="処理をキャンセル" Command="{Binding BtnCancel}" Margin="5,5,10,10">
                        <materialDesign:PackIcon Kind="Stop" Height="24" Width="24"/>
                    </Button>
                </StackPanel>

                <!--<Button Style="{StaticResource MaterialDesignRaisedLightButton}" Command="{Binding BtnShowScreenShot}" Margin="5">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="FileImage" Height="24" Width="24" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                        <TextBlock Text="スクリーンショット" VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>-->

                <!--<Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding BtnCancel}" Margin="5">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="CloseCircle" Height="24" Width="24" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                        <TextBlock Text="キャンセル" VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>-->
            </Grid>
        </Grid>
    </Grid>
</UserControl>
