AutomaticReservation_UI/UserControls/ReservationControl.xaml

<UserControl x:Class="AutomaticReservation_UI.UserControls.ReservationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:common="clr-namespace:AutomaticReservation_UI.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="340"
             Visibility="{Binding ControlVisibility}">
    <UserControl.Resources>
        <ResourceDictionary>
            <common:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CmdLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10" Width="320" Height="200">
        <GroupBox Header="{Binding Title}" Style="{DynamicResource MaterialDesignCardGroupBox}" materialDesign:ColorZoneAssist.Mode="{Binding ColorMode}" ToolTip="{Binding Path=GroupBoxToolTip}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <materialDesign:PackIcon Kind="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.IconMode}" Height="32" Width="32" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <materialDesign:PackIcon Kind="Autorenew" VerticalAlignment="Center" Height="32" Width="32" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.EnableAutoRetry, Converter={StaticResource BoolVisibilityConverter}}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
        </GroupBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" x:Name="DeterminateCircularProgress" Visibility="{Binding Path=ProgressBarVisibility}" Value="0" IsIndeterminate="True" Opacity="0.5" Width="50" Height="50" Margin="10,50,0,0"/>
                        <TextBlock Text="{Binding Path=Count}" FontFamily="Georgia" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,50,0,0" FontSize="14"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Text="{Binding Path=Message}" VerticalAlignment="Center" FontSize="16" Margin="10,50,0,0"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}" ToolTip="スクリーンショットを開く" Command="{Binding BtnShowScreenShot}" Margin="0,5,5,10">
                        <materialDesign:PackIcon Kind="FileImage" Height="24" Width="24"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="処理をキャンセル" Command="{Binding BtnCancel}" Margin="5,5,10,10">
                        <materialDesign:PackIcon Kind="Stop" Height="24" Width="24"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="閉じる" Command="{Binding BtnClose}" Margin="0,5,5,10">
                        <materialDesign:PackIcon Kind="Delete" Height="24" Width="24"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
