AutomaticReservation_UI/MainWindow.xaml

<Controls:MetroWindow x:Class="AutomaticReservation_UI.MainWindow"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:ignore="http://www.galasoft.ch/ignore"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:domain="clr-namespace:AutomaticReservation_UI.Domain"
                      xmlns:ctrl="clr-namespace:AutomaticReservation_UI.UserControls"
                      xmlns:vm="clr-namespace:AutomaticReservation_UI.ViewModel"
                      xmlns:common="clr-namespace:AutomaticReservation_UI.Common"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      TextElement.FontWeight="Regular"
                      TextElement.FontSize="13"
                      TextOptions.TextFormattingMode="Ideal"
                      TextOptions.TextRenderingMode="Auto"
                      Background="{DynamicResource MaterialDesignPaper}"
                      FontFamily="{DynamicResource MaterialDesignFont}"
                      mc:Ignorable="d ignore"
                      Height="768"
                      Width="1024"
                      Title="ホテル自動予約ツール"
                      TitleForeground="White"
                      DataContext="{Binding Main, Source={StaticResource Locator}}"
                      Closing="MetroWindow_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <common:BoolAndMultiConverter x:Key="BoolMultiConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CmdWindowClosing}" CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <materialDesign:DialogHost DialogContent="{Binding Path=DialogView}" IsOpen="{Binding Path=IsDialogOpen}">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:ColorZone Mode="Inverted" Padding="16">
                    <DockPanel>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                            <ListBox>
                                <Button Content="予約設定" Command="{Binding Path=BtnConfigure}" ToolTip="アカウント情報などを変更します"/>
                                <Button Content="ホテル情報更新" Command="{Binding Path=BtnHotelUpdate}" ToolTip="公式HPから自動でホテル情報を取得します"/>
                                <Button Content="ライセンス表示" Command="{Binding Path=BtnShowLicense}" ToolTip="ライセンスを表示します"/>
                            </ListBox>
                        </materialDesign:PopupBox>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="18" VerticalAlignment="Center" Margin="16,0,0,0">
                            東横INN
                            </TextBlock>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
            </Grid>
            <Grid Grid.Row="1">
                <wpf:ColorZone Mode="Standard" Padding="5" Effect="{DynamicResource MaterialDesignShadowDepth2}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox materialDesign:HintAssist.Hint="都道府県" ItemsSource="{Binding Path=ColPrefCode}" DisplayMemberPath="PrefName" SelectedItem="{Binding Path=SelectedPrefCode}" Margin="0,0,20,0"/>
                                <ComboBox materialDesign:HintAssist.Hint="ホテル名" ItemsSource="{Binding Path=ColLimitedHotel}" DisplayMemberPath="HotelName" SelectedItem="{Binding Path=SelectedHotel}" Margin="0,0,20,0"/>
                                <DatePicker x:Name="TargetDatePicker" Width="100" materialDesign:HintAssist.Hint="宿泊日" VerticalAlignment="Center">
                                    <DatePicker.SelectedDate>
                                        <Binding Path="CheckinDate" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <domain:FutureDateValidationRule ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </DatePicker.SelectedDate>
                                </DatePicker>
                                <TextBlock Text="から1泊" Opacity="1.0" VerticalAlignment="Bottom" Margin="0,0,20,0"/>
                                <ComboBox materialDesign:HintAssist.Hint="部屋タイプ" ItemsSource="{Binding Path=ColRoomType}" DisplayMemberPath="RoomTypeName" SelectedItem="{Binding Path=SelectedRoomType}" Margin="0,0,20,0"/>
                                <ComboBox materialDesign:HintAssist.Hint="チェックイン予定時刻" ItemsSource="{Binding Path=ColCheckinTime}" DisplayMemberPath="CheckinName" SelectedItem="{Binding Path=SelectedCheckinTime}" Margin="0,0,20,0"/>

                                <CheckBox Style="{StaticResource MaterialDesignCheckBox}" IsChecked="{Binding Path=ChkNoSmoking}" Margin="0,0,10,0">
                                    禁煙
                                </CheckBox>
                                <CheckBox Style="{StaticResource MaterialDesignCheckBox}" IsChecked="{Binding Path=ChkSmoking}" Margin="0,0,10,0">
                                    喫煙
                                </CheckBox>
                                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding Path=IsSmokingFirst}" Margin="0,0,5,0">
                                    <ToggleButton.IsEnabled>
                                        <MultiBinding Converter="{StaticResource BoolMultiConverter}">
                                            <Binding Path="ChkNoSmoking"/>
                                            <Binding Path="ChkSmoking"/>
                                        </MultiBinding>
                                    </ToggleButton.IsEnabled>
                                </ToggleButton>
                                <TextBlock Text="喫煙を優先" VerticalAlignment="Center" Margin="0,0,20,0" ToolTip="禁煙・喫煙両方にチェックが入っていた場合に喫煙を優先して検索します"/>
                                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding Path=ChkAutoRetry}" Margin="0,0,5,0"/>
                                <TextBlock Text="自動リトライ" VerticalAlignment="Center" Margin="0,0,20,0" ToolTip="復帰可能なエラーを検知し自動でリトライを行います"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Content="{materialDesign:PackIcon Play}" Command="{Binding BtnExecute}" HorizontalAlignment="Right" Width="80"/>
                        </Grid>
                    </Grid>
                </wpf:ColorZone>
            </Grid>
            <Grid Grid.Row="2">
                <ScrollViewer x:Name="ParentScrollViewer" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                    <ItemsControl ItemsSource="{Binding ReservationList}" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:ReservationControlViewModel}">
                                <ctrl:ReservationControl/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Controls:MetroWindow>
